version: '3'
services:
  nginx:
    build:
      context: ./
      dockerfile: Dockerfile.nginx
    container_name: reviewex_server
    volumes:
        - ./nginx:/var/www
    ports:
        - "7085:80"
    links:
        - web

  web:
    build:
      context: ./
      dockerfile: Dockerfile.web
    container_name: reviewex_web
    volumes:
      - ./app:/var/www
    depends_on:
      - database

  database:
    image: mysql:5.6
    container_name: reviewex_db
    volumes:
      - ./db/data:/var/lib/mysql
    environment:
        - "MYSQL_ROOT_PASSWORD=1234"
        - "MYSQL_DATABASE=reviewex"
    ports:
        - "3306:3306"